বাংলাদেশ শাহজালাল বাংলাদেশ প্রতিদিন পত্রিকা ফুটবল বাংলাদেশ ক্রিকেট দল  শাহজালাল আন্তর্জাতিক
সিলেটের জেলা প্রশাসক
এসএসসি পরীক্ষার ফলাফল 
২০১৯ এর ছুটির তালিকা
এসএসসি পরীক্ষার ফলাফল
বাংলাদেশ
 শাহজালাল 
বাংলাদেশ প্রতিদিন


ফুটবল


বাংলাদেশ ক্রিকেট দল


শাহজালাল আন্তর্জাতিক

"""
# print('Hello world!')
#data =np.load('C:\Users\USER\Desktop\p452\data\word2vec_model.model.wv.syn0.npy')
print("start")
word=input('Enter Search Key:')
word2vec=[]

s=len(word.split())
#model = KeyedVectors.load_word2vec_format("E:\p452\data\word2vec_model.model",binary=False)

model = Word2Vec.load('D:/200D_model_cbow/word2vec_model.model')
word_vectors = model.wv

if(s>1):
       
       word=word.split()
       #print(model)
       for i in word:
        if i in word_vectors.vocab:
           a=model.wv.most_similar(i)
           #iword=''.join(str(e) for e in word2vec)
           word2vec+=a
           print(a)
else:
       if word in word_vectors.vocab:
              word2vec=model.wv.most_similar(word)
              print(word2vec)


print("end")

"""